spring.datasource.url=postgres://mbluashpibxuam:e705a0471a37cef1620953965e3656109ce061fe4db08a57ed6de8db64f60697@ec2-3-214-121-14.compute-1.amazonaws.com:5432/d5nor1tqhhoq2v
spring.datasource.username=mbluashpibxuam
spring.datasource.password=e705a0471a37cef1620953965e3656109ce061fe4db08a57ed6de8db64f60697

spring.datasource.initialization-mode=always
#Configuracion JPA
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true


